In [1]:
import pandas as pd

In [2]:
sales_report ={
     'products_id'  :[23,96,97,15,87],
           'name'  :['computer','python workout','pandas workout','banana','sandwich'],
    'wholesale_price':[500,35,35,0.5,3],
    'retail_price':[1000,75,75,1,5],
    'sales': [100,1000,500,200,300]
}
#creating dataframe
df =pd.DataFrame(sales_report)

In [3]:
df

   products_id            name  wholesale_price  retail_price  sales
0           23        computer            500.0          1000    100
1           96  python workout             35.0            75   1000
2           97  pandas workout             35.0            75    500
3           15          banana              0.5             1    200
4           87        sandwich              3.0             5    300

In [4]:
#setting name as index
df.set_index('name',inplace=True)

In [5]:
df

                products_id  wholesale_price  retail_price  sales
name
computer                 23            500.0          1000    100
python workout           96             35.0            75   1000
pandas workout           97             35.0            75    500
banana                   15              0.5             1    200
sandwich                 87              3.0             5    300

In [6]:
#adding the net_revenue_per product before the sales tax introduced
df['current_income']=(df['retail_price']-df['wholesale_price'])* df['sales']
df

,products_id,wholesale_price,retail_price,sales,current_income
name,,,,,
computer,23,500.0,1000,100,50000.0
python workout,96,35.0,75,1000,40000.0
pandas workout,97,35.0,75,500,20000.0
banana,15,0.5,1,200,100.0
sandwich,87,3.0,5,300,600.0

In [7]:
#calculating current income after a 15% sales tax is introduced.
df['current_income_15%']=(df['retail_price']-df['wholesale_price'])*(df['sales']-15/100*df['sales'])
df

,products_id,wholesale_price,retail_price,sales,current_income,current_income_15%
name,,,,,,
computer,23,500.0,1000,100,50000.0,42500.0
python workout,96,35.0,75,1000,40000.0,34000.0
pandas workout,97,35.0,75,500,20000.0,17000.0
banana,15,0.5,1,200,100.0,85.0
sandwich,87,3.0,5,300,600.0,510.0

In [8]:
#calculating current income after a 20% sales tax is introduced
df['current_income_20%']=(df['retail_price']-df['wholesale_price'])*(df['sales']-20/100*df['sales'])
df

,products_id,wholesale_price,retail_price,sales,current_income,current_income_15%,current_income_20%
name,,,,,,,
computer,23,500.0,1000,100,50000.0,42500.0,40000.0
python workout,96,35.0,75,1000,40000.0,34000.0,32000.0
pandas workout,97,35.0,75,500,20000.0,17000.0,16000.0
banana,15,0.5,1,200,100.0,85.0,80.0
sandwich,87,3.0,5,300,600.0,510.0,480.0

In [9]:
#calculating current income after a 25% sales tax is introduced
df['current_income_25%']=(df['retail_price']-df['wholesale_price'])*(df['sales']-25/100*df['sales'])
df

,products_id,wholesale_price,retail_price,sales,current_income,current_income_15%,current_income_20%,current_income_25%
name,,,,,,,,
computer,23,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
python workout,96,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
pandas workout,97,35.0,75,500,20000.0,17000.0,16000.0,15000.0
banana,15,0.5,1,200,100.0,85.0,80.0,75.0
sandwich,87,3.0,5,300,600.0,510.0,480.0,450.0